C:\Users\geanv\OneDrive\Documentos\4ª semestre\LTP-3\Simulado 13-09\obj\Debug\net7.0\Simulado 13-09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\geanv\OneDrive\Documentos\4ª semestre\LTP-3\Simulado 13-09\obj\Debug\net7.0\Simulado 13-09.AssemblyInfoInputs.cache
C:\Users\geanv\OneDrive\Documentos\4ª semestre\LTP-3\Simulado 13-09\obj\Debug\net7.0\Simulado 13-09.AssemblyInfo.cs
C:\Users\geanv\OneDrive\Documentos\4ª semestre\LTP-3\Simulado 13-09\obj\Debug\net7.0\Simulado 13-09.csproj.CoreCompileInputs.cache
C:\Users\geanv\OneDrive\Documentos\4ª semestre\LTP-3\Simulado 13-09\bin\Debug\net7.0\Simulado 13-09.exe
C:\Users\geanv\OneDrive\Documentos\4ª semestre\LTP-3\Simulado 13-09\bin\Debug\net7.0\Simulado 13-09.deps.json
C:\Users\geanv\OneDrive\Documentos\4ª semestre\LTP-3\Simulado 13-09\bin\Debug\net7.0\Simulado 13-09.runtimeconfig.json
C:\Users\geanv\OneDrive\Documentos\4ª semestre\LTP-3\Simulado 13-09\bin\Debug\net7.0\Simulado 13-09.dll
C:\Users\geanv\OneDrive\Documentos\4ª semestre\LTP-3\Simulado 13-09\bin\Debug\net7.0\Simulado 13-09.pdb
C:\Users\geanv\OneDrive\Documentos\4ª semestre\LTP-3\Simulado 13-09\obj\Debug\net7.0\Simulado 13-09.dll
C:\Users\geanv\OneDrive\Documentos\4ª semestre\LTP-3\Simulado 13-09\obj\Debug\net7.0\refint\Simulado 13-09.dll
C:\Users\geanv\OneDrive\Documentos\4ª semestre\LTP-3\Simulado 13-09\obj\Debug\net7.0\Simulado 13-09.pdb
C:\Users\geanv\OneDrive\Documentos\4ª semestre\LTP-3\Simulado 13-09\obj\Debug\net7.0\Simulado 13-09.genruntimeconfig.cache
C:\Users\geanv\OneDrive\Documentos\4ª semestre\LTP-3\Simulado 13-09\obj\Debug\net7.0\ref\Simulado 13-09.dll
